<!DOCTYPE html>
<html>
<head>
  <title> Misri Tech </title>
  <link rel="stylesheet" type="text/css" href="ns.css">
</head>
<body>
  <header>
    <h1 class="heading"> Misri Tech</h1>
    <nav>
      <ul>
        <li class="Home"> <a href="#">Home</a> </li>
        <li> <a href="#">Top Picks</a> </li>
        <li> <a href="#">About</a> </li>
      </ul>
    </nav>
  </header>
  <main>
        <section>
          <article>
             <h1 id="h1a">article1</h1>
             <aside>
              
                aside 
             </aside>
          </article>
        </section>

        <section>
          <article>
             <h1 id="h1b">article 2</h1>
          </article>
        </section>

        <section>
          <article>
             <h1 id="h1c">article 3</h1>
          </article>
        </section>

        <section>
          <article>
             <h1 id="h1d">article 4</h1>
          </article>
        </section>       
  </main>

  <footer>
    <p>Copyright Misri Tech News</p>
  </footer>
</body>
</html>
